
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Josefin-Sans', sans-serif;
  }

  body, html {
    height: 100%;
    margin: 0;
  }

  .hero {
    background-image: linear-gradient(rgb(192 182 20 / 93%), rgba(255, 255, 255, 0.821)), url('background3.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: absolute;
    height: 100%;
    width: 100%;
  }
  
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 40px;
    padding-left: 10%;
    padding-right: 10%;
  }

  .logo {
    color: white;
    font-size: 28px;
  }

  
  .heading {
    color: rgb(44, 43, 42);
    font-size: 48px;
    text-align: left;
    margin-left: 22px;
    margin-bottom: 20px;
    font-weight: 300;
    line-height: 60px;
  }

  .login-button a{
    color: white;
    text-decoration: none;
    font-weight: bold;
  }

  span {
    color: #ea1358;
  }
  
  nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 20px;
  }

  nav ul li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
  }

  nav ul li a:hover {

    color: #173a3f;
    padding: 20px;
    font-size: larger;
    font-weight: bold;
    transition: .3s;
    text-decoration: none;
  }

.login-button {
  border: none;
  margin-left: 10px;
  background: #deca0d;
  padding: 12px 30px;
  border-radius: 30px;
  color: white;
  font-weight: bold;
  font-size: 15px;
  transition: .4s;
}

.login-button:hover {
  transform: scale(1.3);
  cursor: pointer;
  border: none;
}

  .banner-container {
    width: 45%;
    position: relative;
    margin-top: 3%;
    padding-top: 50px;
    top: 90px;
    left: 120px;
  }
 
   .sub-heading {
    font-size: 26px;
    color: #5f5959;
    text-align: left;
    margin-bottom: 35px;
    font-weight: 300;
    padding-left: 20px;
  }

 

p {
  padding: 28px;
  padding-left: 147px;
  padding-right: 153px;
  margin: 2px 10px;
  border-radius: 18px;
  font-size: 2.5rem;
  font-weight: 500;
  color: rgb(134, 119, 119);
}
