
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Josefin-Sans', sans-serif;
  }

  body, html {
    height: 100%;
    margin: 0;
  }


  .hero {
    background-image: linear-gradient(rgb(192 182 20 / 93%), rgba(255, 255, 255, 0.821)), url('background3.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: absolute;
    height: 100%;
    width: 100%;
  }

  .container{
    width: 54%;
    height: 70%;
    background: #fff;
    border-radius: 6px;
    padding: 30px 60px 30px 40px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 150px;
    margin-left: 20%;
    margin-top: 20px
  }
  
  .container .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
  }

  .container .content .right-side{
    width: 75%;
    margin-left: 75px;
  }
  .content .right-side .topic-text{
    font-size: 23px;
    font-weight: 600;
    color: #3e2093;
    text-align: center;
  }
  .right-side .input-box{
    height: 50px;
    width: 100%;
    margin: 12px 0;
  }
  .right-side .input-box input,
  .right-side .input-box textarea{
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    background: #F0F1F8;
    border-radius: 6px;
    padding: 0 15px;
    resize: none;
  }
  
  .horizontal {
    margin: 10px auto;
    margin-top: 20px;
    width: 90%;
  }
  
  .or {
    position: relative;
    text-align: center;
    font-size: 20px;
  }
  
  .or:before,
  .or:after {
    position: absolute;
    content: " ";
    bottom: 10px;
    width: 40%;
    height: 1px;
    background: #000;
  }
  .or:after {
    right: 0;
  }
  .or:before {
    left: 0;
  }
  
.send-btn {
  border: none;
  margin-left: 180px;
  background: #5029bc;
  padding: 12px 30px;
  border-radius: 10px;
  color: white;
  font-weight: bold;
  font-size: 15px;
  transition: .4s;
  cursor: pointer;
  margin-top: 10px;
}

.send-btn:hover {
background: #3e2093;
}

  .right-side .message-box{
    min-height: 12px;
  }
  .right-side .input-box textarea{
    padding-top: 6px;
  }
  .right-side .button{
    display: inline-block;
    margin-top: 12px;
  }
  .right-side .button input[type="button"]{
    color: #fff;
    font-size: 18px;
    outline: none;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    background: #3e2093;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .button input[type="button"]:hover{
    background: #5029bc;
  }
  
  @media (max-width: 950px) {
    .container{
      width: 90%;
      padding: 30px 40px 40px 35px ;
    }
    .container .content .right-side{
     width: 75%;
     margin-left: 55px;
  }
  }
  @media (max-width: 820px) {
    .container{
      margin: 40px 0;
      height: 100%;
    }
    .container .content{
      flex-direction: column-reverse;
    }

   .container .content .right-side{
     width: 100%;
     margin-left: 0;
   }
  }
  
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 40px;
    padding-left: 10%;
    padding-right: 10%;
  }

  .logo {
    color: white;
    font-size: 28px;
  }

  .login-button a{
    color: white;
    text-decoration: none;
    font-weight: bold;
  }

  span {
    color: #ea1358;
  }
  
  nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 20px;
  }

  nav ul li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
  }

  nav ul li a:hover {

    color: #173a3f;
    padding: 20px;
    font-size: larger;
    font-weight: bold;
    transition: .3s;
    text-decoration: none;
  }

.login-button {
  border: none;
  margin-left: 10px;
  background: #deca0d;
  padding: 12px 30px;
  border-radius: 30px;
  color: white;
  font-weight: bold;
  font-size: 15px;
  transition: .4s;
}

.login-button:hover {
  transform: scale(1.3);
  cursor: pointer;
  border: none;
}
 
  .about {
    background-image: linear-gradient(rgb(192 182 20 / 93%), rgba(255, 255, 255, 0.821)), url('background3.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: relative;
    height: 130%;
    width: 100%;
  }

  #clients {
    display: flex;
    justify-content: center;
    align-items: center;
}

#client-section {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 900px;
    padding-top: 590px;
}


#clients img {
    height: 124px;
}

#clients img:hover {
    cursor: pointer;

}

.client-item {
    padding: 18px;
}
  

  #home {
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    justify-content: center;
    height: 100px;
    top: 0px;
    align-items: center;
}

.h-primary {
  padding: 12px;
  position: absolute;
  top: 210px;
  color: rgb(54, 50, 50);
  justify-content: center;
  font-size: 40px;
  padding-top: 50px;
}


h3 {
  color: rgb(54, 50, 50);
  font-size: 3rem;
  font-weight: bold;
  position: absolute;
  top: 180px;
  
}


p {
  padding: 128px;
  padding-left: 147px;
  padding-right: 153px;
  margin: 2px 110px;
  border-radius: 28px;
  font-size: 2.5rem;
  font-weight: 500;
  color: rgb(134, 119, 119);
}

/* Service Section */
#services {
  display: flex;
  margin: 34px;
  position: absolute;
  top: 650px;
  
}

#services .box {
  border: 2px solid brown;
  padding: 34px;
  margin: -300px 255px;
  border-radius: 28px;
  background: #f2f2f2;
  margin-bottom: 20px;
  display: flexbox;
  width: 1030px;
  height: 336px;
  position: absolute;
  left: -80px;
}

#services .box img {
  height: 160px;
  width: 200px;
  margin: auto;
  display: block;
}

#services .box p {
  font-family: Bradley Hand, cursive;
  color: black;
  /* position: absolute;
  top: -20px;
  text-align: justify;
  justify-content: center;
  font-size: 25px; */

  padding: 23px;
  margin: -20px 100px;
  font-size: 25px;
  margin-bottom: 20px;
  display: flexbox;
  width: 1020px;
  
  position: absolute;
  left: -80px;
}

/* Clients section  */
#clients {
  display: flex;
  justify-content: center;
  align-items: center;
}

#client-section {
  height: 344px;
  position: relative;
  display: flex;
  flex-direction: column;
  height: 300px;

}



#clients img {
  height: 124px;
}

#clients img:hover {
  cursor: pointer;

}

.client-item {
  padding: 18px;
}

.media {
  display: flex;
  justify-content: center;
  padding-bottom: 20px;
}

footer {
  background-color: black;
  color: #fff;
  padding: 10px 20px;
  text-align: center;
}