*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Josefin-Sans', sans-serif;
  }
  
  body, html {
    height: 100%;
    margin: 0;
  }
  
  
  
  .hero {
    background-image: linear-gradient(rgb(192 182 20 / 93%), rgba(255, 255, 255, 0.821)), url('img/background3.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: absolute;
    height: 100%;
    width: 100%;
  }
  
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 51px;
    padding-left: 10%;
    padding-right: 10%;
  }
  
  .logo {
    color: white;
    font-size: 28px;
  }
  
  
  .heading {
    color: rgb(44, 43, 42);
    font-size: 48px;
    text-align: left;
    margin-left: 22px;
    margin-bottom: 20px;
    font-weight: 300;
    line-height: 60px;
  }
  
  .login-button a{
    color: white;
    text-decoration: none;
    font-weight: bold;
  }
  
  span {
    color: #ea1358;
  }
  
  nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 20px;
  }
  
  nav ul li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
  }
  
  nav ul li a:hover {
  
    color: #173a3f;
    padding: 20px;
    font-size: larger;
    font-weight: bold;
    transition: .3s;
    text-decoration: none;
  }
  
  .login-button {
  border: none;
  margin-left: 10px;
  background: #deca0d;
  padding: 12px 30px;
  border-radius: 30px;
  color: white;
  font-weight: bold;
  font-size: 15px;
  transition: .4s;
  }
  
  .login-button:hover {
  transform: scale(1.3);
  cursor: pointer;
  border: none;
  }

  /* Content */
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  section {
    height: 100vh;
    width: 100%;
    display: grid;
    place-items: center;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
  }
  .column {
    width: 100%;
    padding: 0 1em 1em 1em;
    text-align: center;
  }
  .card {
    width: 100%;
    height: 100%;
    padding: 2em 1.5em;
    background: linear-gradient(#ffffff 50%, #f1600ccc 50%);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 5px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    transition: 0.5s;
  }
  h3 {
    font-size: 20px;
    font-weight: 600;
    color: #1f194c;
    margin: 1em 0;
  }
  p {
    color: #575a7b;
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: 0.03em;
  }
  .icon-wrapper {
    background-color: #fe2c2c;
    position: relative;
    margin: auto;
    font-size: 30px;
    height: 2.5em;
    width: 2.5em;
    color: #ffffff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: 0.5s;
  }
  .card:hover {
    background-position: 0 100%;
  }
  .card:hover .icon-wrapper {
    background-color: #ffffff;
    color: #000000;
  }
  .card:hover h3 {
    color: #ffffff;
  }
  .card:hover p {
    color: #f0f0f0;
  }
  @media screen and (min-width: 768px) {
    section {
      padding: 0 2em;
    }
    .column {
      flex: 0 50%;
      max-width: 50%;
    }
  }
  @media screen and (min-width: 992px) {
    section {
      padding: 1em 3em;
    }
    .column {
      flex: 0 0 33.33%;
      max-width: 33.33%;
    }
  }

  .hospital:link {
    color: white;
    text-decoration: none;
  }

  .hospital:visited{
    color: #000000;
    text-decoration: none;
  }

  .hospital:active{
    color: #000000;
    text-decoration: none;
  }

  .hospital:hover {
    color: white;
    text-decoration: none;
  }